is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ecommerce_website
build_property.ProjectDir = D:\ILISI\ILISI 2024-2025 3A\ASP.NET - B -\ecommerce_website\ecommerce_website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
